MainWindow.xaml

<Window x:Class="WpfEjednevnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEjednevnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DatePicker x:Name="datePicker" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="30" Margin="10" VerticalAlignment="Top" Width="200" SelectedDateChanged="datePicker_SelectedDateChanged"/>
        <ListBox x:Name="listBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding notes}" DisplayMemberPath="Title" SelectionChanged="listBox_SelectionChanged"/>
        <TextBox x:Name="titleTextBox" Grid.Column="1" Grid.Row="0" Height="30" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="descriptionTextBox" Grid.Column="1" Grid.Row="1" Height="200" Margin="10" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Add" Margin="5" Width="75" Click="addButton_Click"/>
            <Button Content="Edit" Margin="5" Width="75" Click="editButton_Click"/>
            <Button Content="Delete" Margin="5" Width="75" Click="deleteButton_Click"/>
            <Button Content="View" Margin="5" Width="75" Click="viewButton_Click"/>
        </StackPanel>
    </Grid>
</Window>